{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "MyBlog": "Server=(local);uid=sa;pwd=sa;database=PRN211_ASM_02;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "account": {
    "defaultAccount": {
      "email": "admin@estore.com",
      "password": "admin@@"
    }
  }
}

